launch_status failed=2 1684816179000000000
launch_status broken=0 1684816179000000000
launch_status passed=6 1684816179000000000
launch_status skipped=0 1684816179000000000
launch_status unknown=0 1684816179000000000
launch_time duration=110724 1684816179000000000
launch_time min_duration=5801 1684816179000000000
launch_time max_duration=21427 1684816179000000000
launch_time sum_duration=110458 1684816179000000000
launch_problems product_defects=2 1684816179000000000
launch_retries retries=0 1684816179000000000
launch_retries run=8 1684816179000000000
